user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_static on;
    gzip_proxied any;
    gzip_types application/json;

    proxy_read_timeout 15m;
    proxy_http_version 1.1;

    # Provide some extra information to the Mendix Runtime about the
    # end user connection
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # This is an important one, make sure to hint the mendix runtime
    # whether https is used to the end user, so the secure flag on
    # session cookies gets set (Mendix >= 3.3.3, 4.2.2)
    proxy_set_header X-Forwarded-Scheme $scheme;

    # Restrict usage of IFrames
    add_header X-Frame-Options SAMEORIGIN;
    # Tell the browser to always use https
    add_header Strict-Transport-Security "max-age=31536000;";

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
